ProxyEditAssistant/MainWindow.xaml

<Window x:Class="ProxyEditAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="550"
        Width="900">
    <Window.Resources>
        <Style TargetType="Label" x:Key="ProgressDetail">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Create Proxies" Click="CreateProxies" />
        <StackPanel>
            <Label Content="Progress" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Current File" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="1" Grid.Column="0" Content="Current File" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="1" Grid.Column="1" Content="{Binding FileCount}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="2" Grid.Column="0" Content="Total Files" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="2" Grid.Column="1" Content="{Binding TotalFiles}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="3" Grid.Column="0" Content="BitRate" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="3" Grid.Column="1" Content="{Binding BitRate}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="4" Grid.Column="0" Content="Frames Per Second" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="4" Grid.Column="1" Content="{Binding FramesPerSecond}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="5" Grid.Column="0" Content="Frame" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="5" Grid.Column="1" Content="{Binding Frame}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="6" Grid.Column="0" Content="Processed Duration" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="6" Grid.Column="1" Content="{Binding ProcessedDuration}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>