ProxyEditAssistant/MainWindow.xaml

<Window x:Class="ProxyEditAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="400"
        Title="Proxy Edit Studio"
        Width="1080">
    <Window.Resources>
        <Style TargetType="Label" x:Key="ProgressDetail">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="GeneralButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#F4F4F4" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding Options}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Width="100" Height="70" Margin="0" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontWeight="SemiBold"
                               Background="#b6ffff" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="23"
                               Content="{Binding ResolutionText}" />
                        <Button Margin="0" HorizontalAlignment="Right" FontSize="18"
                                Content="{Binding BuildButtonText}" Background="{Binding Color}"
                                Click="CreateProxies"
                                Style="{StaticResource GeneralButton}"
                                Height="70" Width="200">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="{Binding Color}" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Margin="0" HorizontalAlignment="Right" FontSize="18" Content="Select"
                                Background="#90caf9"
                                Click="CreateProxies"
                                Style="{StaticResource GeneralButton}"
                                Height="70" Width="200">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{Binding Color}" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Progress Details -->
        <StackPanel Margin="0" Background="#ffcdd2" HorizontalAlignment="Center">
            <Label Content="Progress" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <StackPanel Margin="20, 0, 20, 0"  Orientation="Horizontal">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Current File" FontSize="20" FontWeight="SemiBold"
                           HorizontalAlignment="Center" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="1" Grid.Column="0" Content="Current File" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="1" Grid.Column="1"
                           Content="{Binding FileCount}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="2" Grid.Column="0" Content="Total Files" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="2" Grid.Column="1"
                           Content="{Binding TotalFiles}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="3" Grid.Column="0" Content="Bitrate" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="3" Grid.Column="1"
                           Content="{Binding Bitrate}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="4" Grid.Column="0"
                           Content="Frames Per Second" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="4" Grid.Column="1"
                           Content="{Binding FramesPerSecond}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="5" Grid.Column="0" Content="Frame" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="5" Grid.Column="1"
                           Content="{Binding Frame}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="6" Grid.Column="0"
                           Content="Processed Duration" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="6" Grid.Column="1"
                           Content="{Binding ProcessedDuration}" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="7" Grid.Column="0"
                           Content="Size in Kilobytes" />
                    <Label Style="{StaticResource ProgressDetail}" Grid.Row="7" Grid.Column="1"
                           Content="{Binding SizeKB}" />
                </Grid>
                <StackPanel Margin="20, 0, 20, 0">
                    <Label Content="Batch" FontSize="20" FontWeight="SemiBold"
                           HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>